# Nyckel API Configuration
# Get your API key from: https://www.nyckel.com/
# This is used for PII (Personally Identifiable Information) detection in audio transcriptions
NYCKEL_API_KEY=your_nyckel_api_key_here
